<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>
<style>
body{
    height: 100%;
	background-color:#f0f2f5;
    font-family:Helvetica, Arial, sans-serif;
}
.form{
    margin:10% 20%;
    float: center;
}
.form-login{
    box-sizing: border-box;
    width: 40%;
    color: rgb(0, 0, 0);
    float:right;
    text-align: center;
}
.card{
    background-color: white;
    box-shadow:1px 1px 1px 1px  rgb(235, 230, 230);
    border-radius: 10px;
    padding: 18px 10px;
    font-size: 15px;
    text-align: center;
    color: #1877f2;
}
input::placeholder{
    color:#9a9b9c ;
}
input{
    font-size: 20px;
    padding: 15px;
    outline: none !important;
    border:1px solid #dddfe2;
    border-radius: 5px;
    width: 89%;
}
input:focus {
    outline: none !important;
    border:1px solid #1877f2;
    box-shadow: 0 0 10px #719ECE;
}
.form-main{
    margin-top:5%;
    float:left;
    height: 40%;
    width: 49%;
}
section.footer{
	background-color:white;
	height:10%;
    font-size: 13px;
}
div#footer{
    margin:15% 20% 0 20%;
    background-color:white;
	color:#9a9b9c ;;
}
h1{
    font-size: 60px;
    line-height: 0px;
    color:#1877f2;
}
button[type="submit"]{
    outline: none !important;
    font-size: 20px;
    border-radius: 5px;
    padding: 12px;
    border:none;
    background-color:#1877f2;
    width: 97%;
    color:white;
}
.primary{
    background-color:#42b72a;
    border-radius: 5px;
    padding: 10px;
    border:none;
}
button{
    outline: none !important;
    font-size: 20px;
}
button a{
    color:white;
}
hr{
    width: 100%;
    color:#dddfe2;
}
.hidden{
    visibility: hidden;
}
.form-main p{
    font-size: 25px;
}
.form-login p{
    margin: none;
    font-size: 15px;
}
#email,#password{
    margin-bottom: 10px;
}
a{
    text-decoration: none;
}
a:hover, .login .card p:hover{
    text-decoration: underline;
}
#register{ 
    color: black;
}
#forget{ 
    color: #1877f2;
}
.btn-plus{
    width: 20px 30px;
    text-align: center;
    border: 1 solid #9a9b9c;
}
ul {
  list-style-type: none;
  padding: 2% 0;
  overflow: hidden;
}

li {
    padding: 3px 5px;
    float: left;
}

li a {
  display: block;
  color:#9a9b9c ;
  text-decoration: none;
}
</style>
</head>
<body>
    <section class="form">
        <div class="form-main">
            <img src="facebook.png" alt="logo">
            <p>Facebook helps you cannext and share with the people in your life.</p>
        </div>
        <div class="form-login">
            <div class="card">
                <input type="email" id="email" placeholder="Email address or phone number"/><br/>
                <input type="password" id="password" placeholder="Password"/><br/>
                <button type="submit">Log In</button><br/>
                <p><a id="forget" href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgotten password?</p>
                <hr><br/>
                <button class="primary"><a href="https://www.facebook.com/r.php">Create New Account</a></button><br/>
            </div>
            <div>
                <p><strong><a id="register" href="https://www.facebook.com/pages/create/?ref_type=registration_form">Create a Page </strong>for a celebrity, brand or business.</p>
            </div>
        </div>
    </section>
	<hr class="hidden">
    <section class="footer">
        <div id="footer">
            <ul>
                <li><a href="">English (UK)</a></li>
                <li><a href="">हिन्दी</a></li>
                <li><a href="">    اردو</a></li>
                <li><a href="">    ਪੰਜਾਬੀ</a></li>
                <li><a href="">    বাংলা</a></li>
                <li><a href="">    ગુજરાતી</a></li>
                <li><a href="">    मराठी</a></li>
                <li><a href="">    தமிழ்</a></li>
                <li><a href="">    తెలుగు</a></li>
                <li><a href="">    മലയാളം</a></li>
                <li><a href="">    ಕನ್ನಡ</a></li>
                <button class="btn-plus"> + </button>
                <hr>
                <li><a href="">SignUp</a></li>
                <li><a href="">LogIn</a></li>
                <li><a href="">Messenger</a></li>
                <li><a href="">FacebookLite</a></li>
                <li><a href="">Watch</a></li>
                <li><a href="">Places</a></li>
                <li><a href="">Games</a></li>
                <li><a href="">Marketplace</a></li>
                <li><a href="">FacebookPay</a></li>
                <li><a href="">Jobs</a></li>
                <li><a href="">Oculus</a></li>
                <li><a href="">Portal</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Bulletin</a></li>
                <li><a href="">Local</a></li>
                <li><a href="">Fund</a></li>
                <li><a href="">raisers</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Voting</a></li>
                <li><a href=""> Information</a></li>
                <li><a href=""> Centre</a></li>
                <li><a href="">Groups</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Create</a></li>
                <li><a href=""> adCreate</a></li>
                <li><a href=""> Page</a></li>
                <li><a href="">Developers</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Cookies</a></li>
                <li><a href="">AdChoices</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">Settings</a></li>
                <li><a href="">Activity log</a></li>
                <br/><br/>
            </ul>
            <ul>
                <li><a href="">Meta © 2021</a></li>
            </ul>
        </div>
    </section>
</body>
</html> 
